<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/Option2.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Weapons/MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Gun.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakeDamage.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/TargetDummy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Sniper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MiniGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/DeathRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Shotgun.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/Menu/MenuItem.cs" Line="5" Column="17" />
      <File FileName="Assets/Scripts/Menu/Option1.cs" Line="8" Column="72" />
      <File FileName="Assets/Scripts/Menu/Option2.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Menu/Option3.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuController.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>